NEXT_PUBLIC_SUPABASE_URL= https://zyxdxdtqrykjqydqiepl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5eGR4ZHRxcnlranF5ZHFpZXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDg0NzUsImV4cCI6MjA3NTA4NDQ3NX0.EQPV2whBxNwQIYmLWGGtRsvCR0L9W-UUHw3oRbVSTus
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
RESEND_API_KEY= re_EdtbSb5H_QDJhAi3toS6VhxS6j6PxKXeH
